{
  "manifest_version": 3,
  "name": "Stockly",
  "version": "1.0",
  "description": "Your AI companion extension to make investing worry free.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "Stockly_Logo.png",
      "48": "Stockly_Logo.png",
      "128": "Stockly_Logo.png"
    }
  },
  "permissions": [
    "storage",
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": ["*://robinhood.com/*", "*://*.robinhood.com/*"],
      "js": ["content-script.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["*://stockly-landing.vercel.app/*", "*://*.stockly-landing.vercel.app/*"],
      "js": ["content-script.js"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "Stockly_Logo.png",
    "48": "Stockly_Logo.png",
    "128": "Stockly_Logo.png"
  }
}
